# assignment

./: Jenkinsfile  Readme.txt  build-maven.bat  build-maven.py  hotel.py  mvnw  mvnw.cmd  pom.xml  pytest.ini  requirements.txt  setup.py  simple-build.py
.github/workflows/: ci-cd-pipeline.yml
DOT503/DOT503/: config.xml
DOT503/DOT503/builds/1/: build.xml  log
DOT503/DOT503/builds/2/: build.xml  log  log-index
DOT503/DOT503/builds/2/workflow-completed/: flowNodeStore.xml
DOT503/DOT503/builds/3/: build.xml  log  log-index
DOT503/DOT503/builds/3/workflow-completed/: flowNodeStore.xml
DOT503/DOT503/builds/4/: build.xml  junitResult.xml  log  log-index
DOT503/DOT503/builds/4/workflow-completed/: flowNodeStore.xml
DOT503/DOT503/builds/5/: build.xml  junitResult.xml  log  log-index
DOT503/DOT503/builds/5/workflow-completed/: flowNodeStore.xml
hotel_booking_system.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt
screenshot/: readme.txt
src/assembly/: python-dist.xml
tests/: test_hotel.py
